---
layout: default
title: Showcase
permalink: {{site.baseurl}}/showcase/
active: showcase
---

<div class="container">

<section>
    <h1>Images</h1>
    
    <p>This example uses six variants of an image to illustrate ECCO.<p>
    
    <div class="row">
        <div class="col-sm-2 col-md-2">
            <div class="thumbnail">
                <a href="" target="_blank"><img src="{{site.baseurl}}images/showcase/robot/ImageVariant1.jpg" alt="Image Variant 1: ..."></a>
                <div class="caption">
                <h4>Image Variant 1: ...</h4>
                <p>...</p>
                </div>
            </div>
        </div>
        <div class="col-sm-2 col-md-2">
            <div class="thumbnail">
                <a href="" target="_blank"><img src="{{site.baseurl}}images/showcase/robot/ImageVariant1.jpg" alt="Image Variant 1: ..."></a>
                <div class="caption">
                <h4>Image Variant 1: ...</h4>
                <p>...</p>
                </div>
            </div>
        </div>
        <div class="col-sm-2 col-md-2">
            <div class="thumbnail">
                <a href="" target="_blank"><img src="{{site.baseurl}}images/showcase/robot/ImageVariant1.jpg" alt="Image Variant 1: ..."></a>
                <div class="caption">
                <h4>Image Variant 1: ...</h4>
                <p>...</p>
                </div>
            </div>
        </div>
        <div class="col-sm-2 col-md-2">
            <div class="thumbnail">
                <a href="" target="_blank"><img src="{{site.baseurl}}images/showcase/robot/ImageVariant1.jpg" alt="Image Variant 1: ..."></a>
                <div class="caption">
                <h4>Image Variant 1: ...</h4>
                <p>...</p>
                </div>
            </div>
        </div>
        <div class="col-sm-2 col-md-2">
            <div class="thumbnail">
                <a href="" target="_blank"><img src="{{site.baseurl}}images/showcase/robot/ImageVariant1.jpg" alt="Image Variant 1: ..."></a>
                <div class="caption">
                <h4>Image Variant 1: ...</h4>
                <p>...</p>
                </div>
            </div>
        </div>
        <div class="col-sm-2 col-md-2">
            <div class="thumbnail">
                <a href="" target="_blank"><img src="{{site.baseurl}}images/showcase/robot/ImageVariant1.jpg" alt="Image Variant 1: ..."></a>
                <div class="caption">
                <h4>Image Variant 1: ...</h4>
                <p>...</p>
                </div>
            </div>
        </div>
    </div>
    
    <p>Given these six variants ECCO automatically computes traces.</p>
    
    <div class="row">
        <div class="col-sm-2 col-md-2">
            <div class="thumbnail">
                <a href="" target="_blank"><img src="{{site.baseurl}}images/showcase/robot/ImageVariant1.jpg" alt="Image Trace 1: ..."></a>
                <div class="caption">
                <h4>Image Trace 1: ...</h4>
                <p>...</p>
                </div>
            </div>
        </div>
    </div>
    
    <p>Using these traces ECCO can then compose new variants of the image with a given set of features.</p>
    
    <div class="row">
        <div class="col-sm-2 col-md-2">
            <div class="thumbnail">
                <a href="" target="_blank"><img src="{{site.baseurl}}images/showcase/robot/ImageVariant1.jpg" alt="Image Trace 1: ..."></a>
                <div class="caption">
                <h4>Image Variant 7: ...</h4>
                <p>...</p>
                </div>
            </div>
        </div>
    </div>
    
</section>




<section>
    <h1>Simple 3D Models</h1>
    
    <p>STEP models.</p>
    
<div class="row">
    <div class="col-sm-3 col-md-3">
        <div class="thumbnail">
            <a href="{{site.baseurl}}images/showcase/step/singleCubeDraht.jpg" target="_blank"><img src="{{site.baseurl}}images/showcase/step/singleCubeDraht.jpg" alt="Robot Variant 1: Normal Arm, Normal Base"></a>
            <div class="caption">
            <h3>3D Variant 1: Right Cube</h3>
            <p>The first variant of the 3D model shows a simple cube.</p>
            </div>
        </div>
    </div>

    <div class="col-sm-3 col-md-3">
        <div class="thumbnail">
            <a href="{{site.baseurl}}images/showcase/step/cubeLeftDraht.jpg" target="_blank"><img src="{{site.baseurl}}images/showcase/step/cubeLeftDraht.jpg" alt="Robot Variant 2: Normal Arm, Greater Base"></a>
            <div class="caption">
            <h3>3D Variant 2: Right Cube, Left Cube</h3>
            <p>The second variant of the 3D model shows two cubes.</p>
            </div>
        </div>
    </div>

    <div class="col-sm-3 col-md-3">
        <div class="thumbnail">
            <a href="{{site.baseurl}}images/showcase/step/cubeConeDraht.jpg" target="_blank"><img src="{{site.baseurl}}images/showcase/step/cubeConeDraht.jpg" alt="Robot Variant 3: Smaller Arm, Normal Base"></a>
            <div class="caption">
            <h3>3D Variant 3: Right Cube, Cylinder</h3>
            <p>The third variant of the 3D model shows a cube and a cylinder.</p>
            </div>
        </div>
    </div>
    
    <div class="col-sm-3 col-md-3">
        <div class="thumbnail">
            <a href="{{site.baseurl}}images/showcase/step/composedVariant.jpg" target="_blank"><img src="{{site.baseurl}}images/showcase/step/composedVariant.jpg" alt="Robot Variant 3: Smaller Arm, Normal Base"></a>
            <div class="caption">
            <h3>3D Variant 4: Right Cube, Left Cube, Cylinder</h3>
            <p>The newly composed fourth variant of the 3D model contains both cubes and the cylinder.</p>
            </div>
        </div>
    </div>
</div>

</section>




<section>
<h1>Robot 3D Models</h1>

<p><em>Robot</em> is a set of initially three variants of a 3D CAD model of a simple robot.</p>


<div class="row">
    <div class="col-sm-4 col-md-4">
        <div class="thumbnail">
            <a href="{{site.baseurl}}images/showcase/robot/CoreNormalArmNormalBase.jpg" target="_blank"><img src="{{site.baseurl}}images/showcase/robot/CoreNormalArmNormalBase.jpg" alt="Robot Variant 1: Normal Arm, Normal Base"></a>
            <div class="caption">
            <h3>Robot Variant 1: Normal Arm, Normal Base</h3>
            <p>The first variant of the robot features a normal sized base and arms of equal length.</p>
            </div>
        </div>
    </div>

    <div class="col-sm-4 col-md-4">
        <div class="thumbnail">
            <a href="{{site.baseurl}}images/showcase/robot/CoreNormalArmGreaterBase.jpg" target="_blank"><img src="{{site.baseurl}}images/showcase/robot/CoreNormalArmGreaterBase.jpg" alt="Robot Variant 2: Normal Arm, Greater Base"></a>
            <div class="caption">
            <h3>Robot Variant 2: Normal Arm, Greater Base</h3>
            <p>The second variant of the robot features a greater sized base and arms of equal length.</p>
            </div>
        </div>
    </div>

    <div class="col-sm-4 col-md-4">
        <div class="thumbnail">
            <a href="{{site.baseurl}}images/showcase/robot/CoreSmallerArmNormalBase.jpg" target="_blank"><img src="{{site.baseurl}}images/showcase/robot/CoreSmallerArmNormalBase.jpg" alt="Robot Variant 3: Smaller Arm, Normal Base"></a>
            <div class="caption">
            <h3>Robot Variant 3: Smaller Arm, Normal Base</h3>
            <p>The third variant of the robot features a normal sized base and one shorter arm.</p>
            </div>
        </div>
    </div>
</div>

<p>The file format of these variants is <a href="https://en.wikipedia.org/wiki/ISO_10303">STEP</a>.
There is currently no plugin for <a href="">ECCO</a> that supports STEP.
However, a plugin exists that applies grammar inference to automatically derive a grammar and construct an ECCO model from sample files.
The following shows what ECCO in combination with this plugin already produces useful results even in cases where no specific plugin for certain file types exists.
With the first three robot variants as input ECCO can automatically compose a new fourth variant.
With a dedicated plugin written specifically for STEP files the result could be improved.</p>

<div class="row">
    <div class="col-sm-12 col-md-12">
        <div class="thumbnail">
            <a href="{{site.baseurl}}images/showcase/robot/Composed_CoreSmallerArmGreaterBase.jpg" target="_blank"><img src="{{site.baseurl}}images/showcase/robot/Composed_CoreSmallerArmGreaterBase.jpg" alt="Robot Variant 4: Greater Arm, Smaller Base"></a>
            <div class="caption">
            <h3>Robot Variant 4: Greater Arm, Smaller Base</h3>
            <p>The newly composed fourth variant of the robot features a greater sized base and one shorter arm.</p>
            </div>
        </div>
    </div>
</div>

</section>


<section>
    <h1>Source Code</h1>
    
    <p>Java, PHP</p>
    
    <p>Java source code.</p>
    
    <div class="row">
        <div class="col-sm-4 col-md-4">
            <div class="thumbnail">
                <a href="{{site.baseurl}}images/showcase/dpl/v1_ss.png" target="_blank"><img src="{{site.baseurl}}images/showcase/dpl/v1_ss.png" alt="Robot Variant 4: Greater Arm, Smaller Base"></a>
                <a href="{{site.baseurl}}images/showcase/dpl/v1_code.png" target="_blank"><img src="{{site.baseurl}}images/showcase/dpl/v1_code.png" alt="Robot Variant 4: Greater Arm, Smaller Base"></a>
                <div class="caption">
                <h3>Draw Variant 1: Canvas, Line, Wipe</h3>
                <p>The first variant of the drawing application that supports a basic drawing canvas, drawing lines and wiping the canvas clean.</p>
                </div>
            </div>
        </div>

        <div class="col-sm-4 col-md-4">
            <div class="thumbnail">
                <a href="{{site.baseurl}}images/showcase/dpl/v2_ss.png" target="_blank"><img src="{{site.baseurl}}images/showcase/dpl/v2_ss.png" alt="Robot Variant 4: Greater Arm, Smaller Base"></a>
                <a href="{{site.baseurl}}images/showcase/dpl/v2_code.png" target="_blank"><img src="{{site.baseurl}}images/showcase/dpl/v2_code.png" alt="Robot Variant 4: Greater Arm, Smaller Base"></a>
                <div class="caption">
                <h3>Draw Variant 2: Canvas, Line, Color</h3>
                <p>The second variant of the drawing application that supports a basic drawing canvas, drawing lines and choosing a color to draw with.</p>
                </div>
            </div>
        </div>
        
        <div class="col-sm-4 col-md-4">
            <div class="thumbnail">
                <a href="{{site.baseurl}}images/showcase/dpl/v3_ss.png" target="_blank"><img src="{{site.baseurl}}images/showcase/dpl/v3_ss.png" alt="Robot Variant 4: Greater Arm, Smaller Base"></a>
                <a href="{{site.baseurl}}images/showcase/dpl/v3_code.png" target="_blank"><img src="{{site.baseurl}}images/showcase/dpl/v3_code.png" alt="Robot Variant 4: Greater Arm, Smaller Base"></a>
                <div class="caption">
                <h3>Draw Variant 3: Canvas, Line, Rectangle, Color</h3>
                <p>The third variant of the drawing application that supports a basic drawing canvas, drawing lines and rectangles, and choosing a color to draw with.</p>
                </div>
            </div>
        </div>
    </div>
    
    
    <p>Newly composed variant.</p>
    
    
    
    <div class="row">
        <div class="col-sm-4 col-md-4">
            <div class="thumbnail">
                <a href="{{site.baseurl}}images/showcase/dpl/v4_ss.png" target="_blank"><img src="{{site.baseurl}}images/showcase/dpl/v4_ss.png" alt="Robot Variant 4: Greater Arm, Smaller Base"></a>
                <a href="{{site.baseurl}}images/showcase/dpl/v4_code_incomplete.png" target="_blank"><img src="{{site.baseurl}}images/showcase/dpl/v4_code_incomplete.png" alt="Robot Variant 4: Greater Arm, Smaller Base"></a>
                <div class="caption">
                <h3>Incomplete Draw Variant 4: Line, Rectangle, Wipe</h3>
                <p>The newly composed, incomplete fourth variant of the draw application.</p>
                </div>
            </div>
        </div>
        
        <div class="col-sm-4 col-md-4">
            <div class="thumbnail">
                <a href="{{site.baseurl}}images/showcase/dpl/v4_code.png" target="_blank"><img src="{{site.baseurl}}images/showcase/dpl/v4_code.png" alt="Robot Variant 4: Greater Arm, Smaller Base"></a>
                <div class="caption">
                <h3>Complete Draw Variant 4: Line, Rectangle, Wipe</h3>
                <p>The newly composed, complete fourth variant of the draw application.</p>
                </div>
            </div>
        </div>
    </div>
    
</section>


<section>
    <h1>UML</h1>
    
    <p>...</p>
    
</section>


</div>
